{
    "name": "hisway/top-sdk",
    "type": "library",
    "description": "Taobao top client(SDK) for laravel 5.*",
    "keywords": ["taobao", "top", "laravel", "sdk", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "hisway",
            "email": "hisway@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.5.*|5.6.*|5.7.*",
        "graham-campbell/manager": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Hisway\\TopClient\\": "src/",
            "TopClient\\": "src/top/"
        }
    }
}
